# back-end-dyplom

./: WebAPI.sln
DBManager/: AppDbContext.cs  DBManager.csproj
DBManager/Pattern/: EnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  PagedList.cs  Repository.cs  SaveChangesResult.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
DBManager/Pattern/Inteface/: IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
DBManager/Pattern/Interface/: IPagedList.cs  IUnitOfWork.cs
DBManager/Pattern/Repositories/: RoleRepository.cs  UserLoginRepository.cs  UserRepository.cs
DBManager/Pattern/UnitOfWork/: ExceptionHelper.cs  PagedList.cs  Repository.cs  UnitOfWork.cs
DTO/: DTOAuthor.cs  DTOBook.cs  DTOGenre.cs  DTOReader.cs
Models/: Airplane.cs  Author.cs  Book.cs  BookAuthor.cs  BookCrossing.cs  BookGenre.cs  BookReader.cs  Flight.cs  Genre.cs  LoginModel.cs  Man.cs  Models.csproj  Reader.cs  Role.cs  Ticket.cs  User.cs  UserLogin.cs
Models/garbage/: BookAuthor.cs  BookCrossing.cs  BookGenre.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json  nlog.config
WebAPI/Controllers/: AuthorController.cs  AuthorizationController.cs  AuthorsController.cs  BookAuthorsController.cs  BookController.cs  BookReadersController.cs  BooksController.cs  GenresController.cs  LoginController.cs  ReadersController.cs  RegistrationController.cs  RoleController.cs  RolesController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/DBManager/Pattern/Interface/: IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  ITokenService.cs
WebAPI/DBManager/Pattern/UnitOfWork/: EnumerablePagedListExtensions.cs
WebAPI/DTO/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  ReaderDTO.cs
WebAPI/Data/: TokenService.cs
WebAPI/Filter/: LocalAuthorizationAttribute.cs  LoggerFilter.cs
WebAPI/Helpers/: AutoMappingProfiles.cs
WebAPI/Models/: BookAuthor.cs  BookGenre.cs  BookReader.cs  LoginModel.cs  Token.cs  User.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: StoreControllerService.cs  TokenService.cs
